{
  "name": "yunhe-toolkit",
  "version": "1.0.0",
  "description": "云河工具站Express EJS模板系统",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon ./app.js",
    "start": "node ./app.js",
    "stop": "lsof -t -i :5412 | xargs -r kill -9",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "ejs": "^5.0.1",
    "ejs-mate": "^4.0.0",
    "express": "^5.2.1",
    "sitemap": "^9.0.1"
  }
}
